.account {
  margin: 20px 0;

  .user {
    padding: 16px 25px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    color: #525252;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;

    p {
      margin: 0;
    }

    .userInfo {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
    }

    button {
      border: none;
      background: unset;
      color: red;
    }
  }

  .offers {
    background: #fff;
    border-radius: 8px;
    padding: 20px 0;

    .nav {
      border-bottom: 1px solid #f2f2f2;
      display: flex;
      gap: 30px;
      padding: 0 30px;

      button {
        color: #b1b1b1;
        font-size: 15px;
        border: none;
        background: unset;
        cursor: pointer;
        padding-bottom: 5px;
        position: relative;

        &.active {
          color: #4b9ce2;
          font-weight: 700;

          &::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            height: 2px;
            width: 100%;
            background: #4b9ce2;
          }
        }
      }
    }

    .products {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 30px;

      .noOfferText {
        margin: 0;
        font-weight: 700;
      }

      .card {
        display: flex;
        align-items: center;
        border: 1px solid #f2f2f2;
        padding: 14px;
        gap: 10px;
        border-radius: 8px;

        .left {
          width: 100px;
          height: 100px;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .right {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .info {
            display: flex;
            flex-direction: column;
            gap: 5px;

            p {
              color: #555555;
              font-size: 18px;
              margin: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            span {
              display: inline-block;
              color: #b1b1b1;
              font-size: 15px;
              padding: 8px;
              border-radius: 8px;
              background: #f2f2f2;

              .price {
                padding: 0;
                color: #525252;
                font-weight: 700;
              }
            }
          }
          .btns {
            display: flex;
            gap: 10px;
            align-items: center;

            button {
              cursor: pointer;
              border: none;
              background: unset;
              height: 40px;
              border-radius: 8px;
              color: #fff;
              min-width: max-content;
              padding: 0 20px;

              &.acceptBtn {
                font-size: 15px;
                background: #4b9ce2;
              }

              &.rejectBtn {
                background: #f77474;
              }
            }

            p {
              margin: 0;
            }
          }

          .accept {
            color: #4b9ce2;
          }

          .reject {
            color: #f77474;
          }

          .bought {
            color: #46af32;
          }
        }

        :global .Toastify__toast {
          background: #f1fff0;
          color: #46af32;

          .Toastify__close-button {
            display: none;
          }

          svg {
            fill: #46af32;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .products {
    padding: 10px !important;
  }

  .right {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }

  .card {
    :global .Toastify__toast-container {
      top: 70px !important;
      left: 50%;
      transform: translateX(-50%);
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 420px) {
  .card {
    padding: 10px !important;

    .info {
      width: 100%;
    }

    // p {
    //   font-size: 15px !important;
    // }

    // span {
    //   font-size: 12px !important;
    // }

    // button {
    //   font-size: 12px !important;
    // }

    .btns {
      width: 100%;
      justify-content: space-between;
    }
  }
}
